<?xml version="1.0" encoding= "UTF-8"?>
<project name="LibraryProject" default="compile" basedir=".">

 <target name="build" description="Compile source tree java files">
   <javac includeantruntime="false" debug="true" failonerror="true">
     <src path="."/>
   </javac>
 </target>

 <target name="javadoc" description="Generate JavaDoc documentation">
      <mkdir dir="doc" />
      <javadoc destdir="doc" sourcepath="src">
          <package name="library" />
          <javadoc packagenames="library.*"
            sourcepath="."
            excludepackagenames="com.dummy.test.doc-files.*"
            defaultexcludes="yes"
            destdir="docs/api"
            author="true"
            version="true"
            use="true"
            windowtitle="LMS API">
            <doctitle><![CDATA[<h1>Library Management System</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright $#169; 2023 Raisa Tasnim Licensed as UTA Student 4.0</i>]]></bottom>
            <tag name="license.agreement" scope="all" description="Licensed under:"/>
      </javadoc>
</target>


 <target name="clean" description="Clean output files">
   <delete dir="docs/api"/>
   <delete dir="docs"/>
   <delete>
     <fileset dir=".">
       <include name="**/*.class"/>
     </fileset>
   </delete>
 </target>
</project>